<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
   
    <div id="cabeza">
        <header>
            <h1>Duvan Cortes Diseñador de interacción</h1>
        </header> 
    
        <nav id="headerpq">
        
        <a href="">Inicio</a>
        <a href="">Sobre Mi</a>
        <a href="">Clientes</a>
        <a href="">Contacto</a>
    
        </nav>
    </div>


    <main>
        <section id="fondo">
            <div>  
                <h2>Diseño y desarrollo web </h2>
                <p> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>  Tunja,Boyaca</p>
                <button>CONTACTAR</button>
            </div>
        </section>
       
        <h2 id="titulo">Mis servicios </h2>
        <section id="contenedor_textos">
            <section class="Textos">
                <h3>Diseño Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam nemo molestiae, optio architecto veritatis veniam, harum aliquam delectus voluptatem aut in rerum laborum ad deserunt asperiores illum atque quibusdam</p>
            </section>
            
            <section class="Textos">
                <h3>Aplicaciones Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam maiores quibusdam, ipsum inventore distinctio mollitia iure dolorum quos obcaecati facilis ullam cupiditate debitis provident incidunt porro delectus necessitatibus dolor.</p>
            </section>
            
            <section class="Textos">
                <h3>E-Comerce</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium est architecto odio fugit provident rem molestiae odit maiores eos ipsa. Repudiandae aut ea doloribus, suscipit eum molestias. Sit, veritatis magnam.</p>
            </section>
        </section>
        
    </main>


   <form>
    <fieldset>
        <legend>Deseas Contactarnos?</legend>
        <div>
          <div>
            <label>Nombre</label>
            <input class="input-text" type="text" placeholder="Tu Nombre">
          </div>

          <div>
            <label>Telefono</label>
            <input class="input-text" type="tel" placeholder="Tu Telefono">
          </div>

          <div>
            <label>Correo</label>
            <input class="input-text" type="email" placeholder="Tu Email">
          </div>

          <div>
            <label>Mensaje</label>
            <textarea class="input-text"> </textarea>
          </div>
        </div>
        <div>
            <input class="boton w-sm-100" type="submit" value="Enviar">
        </div>
    </fieldset>
   </form>
  
     <footer>
        
        <h3>Contacto</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab soluta culpa porro aut numquam harum ipsam delectus esse architecto? Eaque, itaque corrupti. Accusamus rerum fugiat sunt obcaecati laudantium, quisquam hic.</p>

     </footer>
    
</body>
</html>