<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
     <header>
        <h1>Duvan Cortes Diseñador de interacción</h1>
    </header> 

    <nav>
    <a href="">Inicio</a>
    <a href="">Sobre Mi</a>
    <a href="">Clientes</a>
    <a href="">Contacto</a>

    </nav>


    <main>
        <section>
            <h2>Diseño y desarrollo web </h2>
            <p> Tunja,Boyaca</p>
        </section>
       
        <h2>Mis servicios </h2>
        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam nemo molestiae, optio architecto veritatis veniam, harum aliquam delectus voluptatem aut in rerum laborum ad deserunt asperiores illum atque quibusdam</p>
        </section>
        
        <section>
            <h3>Aplicaciones Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam maiores quibusdam, ipsum inventore distinctio mollitia iure dolorum quos obcaecati facilis ullam cupiditate debitis provident incidunt porro delectus necessitatibus dolor.</p>
        </section>
        
        <section>
            <h3>E-Comerce</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium est architecto odio fugit provident rem molestiae odit maiores eos ipsa. Repudiandae aut ea doloribus, suscipit eum molestias. Sit, veritatis magnam.</p>
        </section>
        
    </main>

    <form action="">
        <label for="">
            <span></span>
            
        </label>
    </form>

    <h3>Contacto</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab soluta culpa porro aut numquam harum ipsam delectus esse architecto? Eaque, itaque corrupti. Accusamus rerum fugiat sunt obcaecati laudantium, quisquam hic.</p>

</body>
</html>